# walkingdog-services

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  classes.xmi  db.xmi  init.sql  mock.sql  pom.xml  setup.py  walkingdog-keystore
walkingdog-api/: pom.xml
walkingdog-api/src/main/java/com/hubesco/software/walkingdog/api/authentication/: LoginData.java  SignupData.java
walkingdog-api/src/main/java/com/hubesco/software/walkingdog/api/commons/: DogBreed.java  DogGender.java
walkingdog-api/src/main/java/com/hubesco/software/walkingdog/api/location/: DogLocation.java  UserLocation.java
walkingdog-authentication-api/: pom.xml
walkingdog-authentication-api/src/main/java/com/hubesco/software/walkingdog/authentication/api/: DogBreed.java  DogGender.java  EventBusEndpoint.java  LoginData.java  SignupData.java
walkingdog-authentication-services/: pom.xml
walkingdog-authentication-services/src/main/java/com/hubesco/software/walkingdog/authentication/services/: AuthenticationRepositoryVerticle.java  AuthenticationRestVerticle.java  JWTVerticle.java  UsersDbVerticle.java
walkingdog-authentication-services/src/test/java/com/hubesco/software/walkingdog/authentication/services/: AbstractVerticleTest.java  AuthenticationRestVerticleTest.java
walkingdog-commons/: pom.xml
walkingdog-commons/src/main/java/com/hubesco/software/walkingdog/commons/: EnvironmentProperties.java
walkingdog-commons/src/main/java/com/hubesco/software/walkingdog/commons/authentication/: KeystoreConfig.java
walkingdog-commons/src/main/java/com/hubesco/software/walkingdog/commons/eventbus/: Addresses.java  Headers.java
walkingdog-commons/src/main/java/com/hubesco/software/walkingdog/commons/model/: DogBreed.java  DogGender.java
walkingdog-commons/src/main/java/com/hubesco/software/walkingdog/commons/rest/: EndpointHealth.java  EndpointStatus.java  RouterSingleton.java
walkingdog-email-api/: pom.xml
walkingdog-email-api/src/main/java/com/hubesco/software/walkingdog/email/api/: EventBusEndpoint.java
walkingdog-email-services/: pom.xml
walkingdog-email-services/src/main/java/com/hubesco/software/walkingdog/email/services/: EmailVerticle.java
walkingdog-email-services/src/test/java/com/hubesco/software/walkingdog/email/services/: AbstractVerticleTest.java  EmailVerticleTest.java
walkingdog-location-api/: pom.xml
walkingdog-location-api/src/main/java/com/hubesco/software/walkingdog/location/api/: DogLocation.java  EventBusEndpoint.java
walkingdog-mobile/: .io-config.json  config.xml  ionic.config.json  package.json
walkingdog-mobile/src/: index.html
walkingdog-mobile/src/app/: app.component.ts  app.module.ts
walkingdog-mobile/src/components/: configuration.ts
walkingdog-mobile/src/components/authentication/: security-context-holder.ts
walkingdog-mobile/src/components/location/: location-tracker.js  location-tracker.ts
walkingdog-mobile/src/components/timer/: timer.html  timer.ts
walkingdog-mobile/src/pages/about/: about.html
walkingdog-mobile/src/pages/home/: home.html  home.ts
walkingdog-mobile/src/pages/home/components/: dog.component.html  dog.component.ts  location-tracker.ts
walkingdog-mobile/src/pages/home/list-tab/: list-tab.html  list-tab.scss  list-tab.ts
walkingdog-mobile/src/pages/home/map-tab/: map-tab.html  map-tab.scss  map-tab.ts
walkingdog-mobile/src/pages/login/: login.html  login.scss  login.ts
walkingdog-mobile/src/pages/profile/: profile.html  profile.scss
walkingdog-mobile/src/pages/signup/: signup.html  signup.scss  signup.ts
walkingdog-mobile/src/pages/start/: start.html  start.scss  start.ts
walkingdog-profile-api/: pom.xml
walkingdog-profile-api/src/main/java/com/hubesco/software/walkingdog/profile/api/: EventBusEndpoint.java
walkingdog-profile-services/: pom.xml
walkingdog-profile-services/src/main/java/com/hubesco/software/walkingdog/profile/services/: ProfileRepositoryVerticle.java  ProfileRestVerticle.java
walkingdog-profile-services/src/test/java/com/hubesco/software/walkingdog/profile/services/: AbstractVerticleTest.java  ProfileRestVerticleTest.java
walkingdog-profile-services/src/test/resources/: 1.0.0.sql  ProfileRestVerticleTest.sql
walkingdog-services/: 1.0.0.sql  data.py  local.sh  model.py  pom.xml
walkingdog-services/.vertx/file-cache-39aebd6e-126c-48cb-9633-5c98006de489/: keystore_jwt-test.jceks
walkingdog-services/.vertx/file-cache-5cf9f796-2d27-4ac8-a314-1cbecd204658/: keystore_jwt-test.jceks
walkingdog-services/.vertx/file-cache-84dfab7c-8eb2-48f7-8689-d4751c1e93c7/: keystore_jwt-test.jceks
walkingdog-services/.vertx/file-cache-a69bf668-2ca9-4cf6-ae58-980c7e00a67e/: keystore_jwt-test.jceks
walkingdog-services/.vertx/file-cache-c424ec5b-cce0-41fb-a3d3-6f0ad845dc43/: keystore_jwt-test.jceks
walkingdog-services/.vertx/file-cache-d80c50c5-390e-47bc-ac97-9a4933246324/: keystore_jwt-test.jceks
walkingdog-services/sql/: 1.0.0.sql  drop.sql
walkingdog-services/src/main/java/com/hubesco/software/walkingdog/services/: Boot.java  MainVerticle.java  RouterSingleton.java
walkingdog-services/src/main/java/com/hubesco/software/walkingdog/services/authentication/: AuthenticationRestVerticle.java  IonicUsersData.java  JWTVerticle.java  TokenVerticle.java  UsersDbVerticle.java
walkingdog-services/src/main/java/com/hubesco/software/walkingdog/services/common/: EndpointHealth.java  EndpointStatus.java
walkingdog-services/src/main/java/com/hubesco/software/walkingdog/services/commons/: EndpointHealth.java  EndpointStatus.java  EnvironmentProperties.java
walkingdog-services/src/main/java/com/hubesco/software/walkingdog/services/location/: LocationDbVerticle.java  LocationRestVerticle.java  Map.java
walkingdog-services/src/main/java/com/hubesco/software/walkingdog/services/map/: DogLocation.java  Map.java  MapVerticle.java
walkingdog-services/src/main/resources/: keystore_jwt.jceks
walkingdog-services/src/test/java/com/hubesco/software/walkingdog/services/: AbstractVerticleTest.java  Runner.java
walkingdog-services/src/test/resources/: 1.0.0.sql  keystore_jwt-test.jceks
(+11 files in other folders)
